VITE_BASE_API_URL=https://bhfnwn67t6.execute-api.us-east-1.amazonaws.com/production
VITE_WEBSOCKET_URL=wss://gtsmom3qy9.execute-api.us-east-1.amazonaws.com/production/
VITE_API_TOKEN=21637bfef548cb0bfb6fb09cdc284c3a
VITE_DEVICE_ID=ADIL